spring.data.mongodb.uri=mongodb://blackholeuser:blackholepass2@ds024748.mlab.com:24748/blackhole
server.port=8081
spring.mvc.view.prefix=/

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
